# Collaboration

collaboration_backend/: pom.xml
collaboration_backend/src/main/java/com/AppContextConfig/: AppConfig.java  AppContextConfig.java  AppInitializer.java  WebSocketConfig.java
collaboration_backend/src/main/java/com/Controller/: BlogController.java  ChatController.java  ForumController.java  FriendController.java  UserController.java
collaboration_backend/src/main/java/com/Dao/: BlogDao.java  ForumDao.java  FriendDao.java  JobDao.java  UserDao.java
collaboration_backend/src/main/java/com/DaoImpl/: BlogDaoImpl.java  ForumDaoImpl.java  FriendDaoImpl.java  JobDaoImpl.java  UserDaoImpl.java
collaboration_backend/src/main/java/com/Model/: BaseDomain.java  Blog.java  Forum.java  Friend.java  Job.java  Message.java  OutputMessage.java  UserDetails.java
collaboration_backend/src/main/webapp/WEB-INF/: Dispatch-servlet.xml  LogBack.xml  web.xml
collaboration_frontend/: .classpath  .project
collaboration_frontend/WebContent/: app.js  index.html
collaboration_frontend/WebContent/chat/: chat.html
collaboration_frontend/WebContent/forum/: ForumService.js  create_forum.html  view_forum.html
collaboration_frontend/WebContent/friend/: search_friend.html
collaboration_frontend/WebContent/user/: UserController.js  UserService.js  login.html  register.html
